### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [39]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
player_demographics = purchase_data.loc[:, ["SN", "Gender", "Age"]]
player_demographics = player_demographics.drop_duplicates()
#player_demographics.head()

player_count = player_demographics.count()[0]
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#get needed calculations
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#create the dataframe
summary = pd.DataFrame({"Number of Unique Items":[unique_items],
                        "Average Price":[average_price],
                        "Number of Purchases":[purchases],
                        "Total Revenue":[total_revenue]})

#clean output
summary = summary[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
summary = summary.round(2)
summary.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [42]:
#determine data needed
gender_count = player_demographics["Gender"].value_counts()
gender_percent = gender_count/player_count * 100

#create dataframe
demographics = pd.DataFrame({"Total Count":gender_count, "Percentage of Players":gender_percent})
demographics = demographics.round(2)
demographics.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
#calculate values needed to solve
count = purchase_data.groupby(["Gender"]).count()["Item ID"]
average = purchase_data.groupby(["Gender"]).mean()["Price"]
total = purchase_data.groupby(["Gender"]).sum()["Price"]
average_total = total/gender_count

#create dataframe
purchasing_analysis = pd.DataFrame({"Purchase Count":count,
                                   "Average Purchase Price":average,
                                   "Total Purchase Value":total,
                                   "Avg Total Purchase per Person":average_total})

#clean up data chart
purchasing_analysis = purchasing_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
purchasing_analysis = purchasing_analysis.round(2)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [44]:
#create bin values and names
bins=[0,9,14,19,24,29,34,39,200]
groups=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#assign and define a new column
purchase_data["Age Range"]=pd.cut(age_groups["Age"], bins, labels=groups)
purchase_data

grouped=purchase_data.groupby("Age Range")

group_total=grouped["SN"].nunique()
group_percent=(group_total/player_count*100).round(2)

#create PD dataframe to hold data
age_demographics = pd.DataFrame({"Total Count":group_total, "Percentage of Players":group_percent})
age_demographics.sort_index()

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
#identify and group data needed
purchase_count=grouped["Purchase ID"].count()
average_price=grouped["Price"].mean()
total_price=grouped["Price"].sum()
average_total=total_price/group_total

#New DataFrame
age_analytics=pd.DataFrame({"Purchase Count":purchase_count, 
                            "Average Purchase Price":average_price, 
                            "Total Purchase Value":total_price,
                            "Avg Total Purchase per Person":average_total})

age_analytics=age_analytics.round(2)
age_analytics.index.name = None
age_analytics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,17,3.39,57.63,3.39
10-14,22,3.07,67.64,3.07
15-19,107,3.10,331.88,3.10
20-24,258,3.06,790.39,3.06
25-29,77,2.91,223.93,2.91
30-34,52,2.92,151.92,2.92
35-39,31,3.51,108.81,3.51
40+,12,3.04,36.45,3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
#identify purchases by user
spenders=purchase_data.groupby("SN")

spender_purchases=spenders["Purchase ID"].count()
spender_average=spenders["Price"].mean()
spender_total=spenders["Price"].sum()

#create dataframe
top_spenders=pd.DataFrame({"Purchase Count":spender_purchases,
                          "Average Purchase Price":spender_average,
                          "Total Purchase Value":spender_total})

formatted = top_spenders.sort_values(["Total Purchase Value"], ascending = False).head()
formatted=formatted.round(2)
formatted

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
#Creating a new DataFrame
items=purchase_data[["Item ID", "Item Name", "Price"]]
item_performance=items.groupby(["Item ID", "Item Name"])
purchased=item_performance["Price"].count()
purchase_value=item_performance["Price"].sum()
item_price=purchase_value/purchased

#defining dataframe
most_popular=pd.DataFrame({"Purchase Count":purchased,
                          "Item Price":item_price,
                          "Total Purchase Value":purchase_value})

#cleaning output
popular_formatted = most_popular.sort_values(["Purchase Count"], ascending=False).head()
popular_formatted = popular_formatted.round(2)
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
most_profitable = popular_formatted.sort_values(["Total Purchase Value"], ascending=False).head()

most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16